NODE_ENV=production
API_KEY=cd1be76762957b88ef90179251e512cd6d1e9c7fb588ff36e02f5ae98f1fde30
MONGODB_URI=mongodb+srv://alvamanuel77:barrera77@cluster0.mpw01xy.mongodb.net/event-management?retryWrites=true&w=majority&appName=Cluster0